 <!DOCTYPE html>
 {% load static %}
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <link rel='stylesheet' href="{% static 'css/textanim.css' %}"> -->
     <title>Fire text Animantion</title>
     <style>
        body
        {
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #6666ff, #33ccff);
        }
        h1
        {
            
        position: absolute;
        text-align:center;
        margin-left:350px;
        margin-top: 250px;
        font-family: "Arial Black";
        font-size: 8em;
        line-height: 1em;
        letter-spacing:10px;
        text-transform: uppercase;
        background: url("{% static 'images/fire1.jpg' %}");
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity:0;
        animation: anim 10s 4.5s linear infinite,
                   anim1 3s 2s linear forwards;
        
        }
        @keyframes anim 
        {
        0%
        {
        background-position: 0 0; 
        }
        100%
        {
        background-position: 100% 100%;
        }
        }
        
        @keyframes anim1 {
            0%{
                transform: scaleX(5) rotateX(360deg);
                letter-spacing:30px;
                opacity:1
            }
            100%{
                transform: scaleX(1) rotateX(0deg);
                letter-spacing:10px;
                opacity:1
                
            }
        }  

     </style>
 </head>
 <body>
 <section>
<h1>
{{ Name }}
</h1>
</section>
 </body>
 </html>
 